{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		// Renovate's recommended defaults: grouping, automerge, ignore patterns, etc.
		"config:recommended",
		// Shared org defaults (branchPrefix, timezone, automerge schedule/strategy,
		// minimumReleaseAge, labels, semanticCommits, vulnerability alerts, and the
		// shared packageRules).
		"local>pyck-ai/renovate//presets/default.json5",
		// Shared customManagers preset for the buildargs.conf inline-comment manager.
		"local>pyck-ai/renovate//presets/buildargs.json5"
	],
	// Only manage GitHub Actions pins and the custom regex manager for buildargs.conf.
	// The Dart dependencies in pubspec.yaml are resolved inside the image build and
	// are deliberately not managed here.
	// CRITICAL: "custom.regex" must stay here even though the buildargs preset supplies
	// the manager itself, because "enabledManagers" is NOT mergeable (a repo's own value
	// replaces a preset's entirely). Without this entry the manager is silently inert.
	"enabledManagers": [
		"github-actions",
		"custom.regex"
	],
	// Open PRs immediately. Automerge still waits for the stability timer
	// (minimumReleaseAge) and a green build. Do NOT use "not-pending" here: the build
	// runs on pull_request, which can't fire until the PR exists, so "not-pending" would
	// deadlock (no PR -> no build -> branch status never leaves pending -> no PR).
	"prCreation": "immediate"
}
